@charset 'utf-8';
@import './common.less';

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
}

div {
    box-sizing: border-box;
}

a {
    color: #1b1b1b;
    text-decoration: none;
}



body {
    position: relative;
}

.header {
    background: #000;

    .inner {
        position: absolute;
        right: 0;
        height: 88px;
        width: 1180px;
        margin: 0 auto;
        position: relative;
        z-index: 850;
    }

    .logo {
        height: 72px;
        position: relative;
        top: 16px;
        background: url(./../image/sprite/icon.png) -100000px -1000000px no-repeat;

        a {
            display: block;
            width: 312px;
            height: 56px;
            margin: 0 auto;
            line-height: 8988em;
            background: url(./../image/sprite/icon_tre.png) no-repeat 65px 20px;
            overflow: hidden;
        }
    }

    .header-nav {
        height: 36px;
        line-height: 36px;
        top: 0;
        position: absolute;
        right: 0;

        a {
            color: #a0a0a0;
        }
    }

    .searchBox {
        position: absolute;
        right: 0;
        height: 28px;
        bottom: 10px;

        input {
            display: inline-block;
            height: 24px;
            padding: 2px 6px;
            line-height: 24px;
            background: 0 0;
            width: 178px;
            border: 0;
            border-bottom: 1px solid #555;
            color: #a0a0a0;
        }

        button {
            display: inline-block;
            width: 28px;
            height: 28px;
            text-indent: -9999em;
            background: url(./../image/sprite/icon_tre.png) no-repeat -600px -89px;
        }
    }
}

.nav {
    display: block;
    width: 100%;
    height: 40px;
    padding: 7px 0 0;
    line-height: 40px;
    position: relative;
    z-index: 800;
    box-sizing: content-box;
    background: #000;

    .navFixed {
        // z-index: 850;
        // width: 100%;
        // position: fixed;
        // top: 0;
        // box-shadow: 0 0 8px rgba(0, 0, 0, .5);


        >ul {
            width: 1180px;
            margin: 0 auto;


            >li {
                float: left;
                margin: 0 9px;

                &:hover .subnav {
                    display: block;
                }

                a {
                    box-sizing: border-box;
                    color: #fff;
                    display: inline-block;
                    padding: 0 9px;

                    &:hover {
                        color: #c9a063;
                    }

                }

                &.first {
                    margin-left: -9px;
                }

                &.last {
                    float: right;
                    margin-right: -9px;
                    color: #fff;
                }



                .subnav {
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 40px;
                    width: 100%;
                    height: 220px;
                    overflow: hidden;


                    .line {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 220px;
                        overflow: hidden;
                        top: 0;
                        background-color: #000;
                        opacity: .9;
                        line-height: 9999px;
                    }

                    .subnavContent {
                        position: relative;
                        height: 100%;
                        color: #ccc;
                        font-family: din;
                        width: 1180px;
                        margin: 0 auto;
                        text-align: left;

                        h4 {
                            height: 44px;
                            padding-top: 16px;
                            border-bottom: 1px solid #6b6b6b;
                            line-height: 44px;
                            font-size: 24px;
                            font-weight: 400;
                        }

                        ul {
                            padding: 20px 80px 20px 0;
                            display: inline-block;
                            vertical-align: top;
                            zoom: 1;

                            li {
                                display: list-item;

                                a {
                                    line-height: 26px;
                                    display: block;
                                    padding: 0 3px;
                                }
                            }
                        }
                    }


                }
            }
        }
    }
}




// 尾部
.footer {
    padding: 20px 0;
    background: url(./../image/index/footerBg.png);
    border-top: 4px solid #c1a75f;

    .inner1 {
        width: 1180px;
        margin: 0 auto;

        ul {
            overflow: hidden;

            li {

                display: inline;
                float: left;
                color: #a0a0a0;
                margin-right: 70px;
                padding-right: 70px;
                border-right: 1px solid #d8d8d8;
                padding-bottom: 666em;
                margin-bottom: -666em;
                overflow: hidden;

                h3 {
                    font-size: 14px;

                    line-height: 30px;
                    margin-bottom: 8px;
                }

                .mouth {
                    margin-bottom: 2px;

                    &>span {
                        display: block;
                        width: 54px;
                        height: 54px;
                        color: #666;
                        font-size: 14px;
                        text-align: center;
                        font-family: arial;
                        background: #fff;
                        overflow: hidden;

                        &>em {
                            display: block;
                            height: 29px;
                            font-size: 29px;
                            line-height: 29px;
                            overflow: hidden;
                            font-style: normal;
                        }
                    }
                }

                &.about {
                    margin-right: 0;
                    padding-right: 0;
                    border: 0;

                    p {
                        margin-bottom: 4px;

                        a {
                            color: #666;
                            display: inline-block;
                            margin-right: 12px;
                        }

                    }

                    div {
                        span {
                            display: block;
                            height: 32px;
                            line-height: 32px;
                            padding-left: 33px;
                            color: #666;
                            font-size: 12px;

                            &:nth-of-type(1) {
                                background: url(./../image/sprite/icon_tre.png) no-repeat 3px -190px;
                            }

                            &:nth-of-type(2) {
                                background: url(./../image/sprite/icon_tre.png) no-repeat -298px -194px;
                            }

                            &:nth-of-type(3) {
                                background: url(./../image/sprite/icon_tre.png) no-repeat -595px -193px;
                            }

                            &:nth-of-type(4) {
                                background: url(./../image/sprite/icon_tre.png) no-repeat -600px -300px;
                            }

                            &:nth-of-type(5) {
                                background: url(./../image/sprite/icon_tre.png) no-repeat 0 -400px;
                                ;
                            }

                            &.inline {
                                display: inline-block;
                                height: 36px;
                                width: 40px;
                                line-height: 8888em;
                                overflow: hidden;
                                margin-top: 18px;
                            }
                        }
                    }
                }
            }
        }
    }
}


.copyRight {
    background: #000;

    .inner2 {
        width: 750px;
        padding: 14px 0 14px 250px;
        background: url(./../image/sprite/icon_tre.png) no-repeat 0 -470px;
        margin: 0 auto;

        p {
            line-height: 23px;
            color: #777;

            &.line1 {
                color: #ccc;
            }
        }
    }
}

.backTop {
    position: fixed;
    right: 20px;
    bottom: 10px;
    width: 32px;
    height: auto;
    position: fixed;
    z-index: 840;

    ul {
        li {
            a {
                display: block;
                cursor: pointer;
                font-family: arial;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background-color: #bbb;
                margin-top: 1px;
                line-height: 1.2;
                padding: 2px 0;

                &.top {
                    background: url('./../image/sprite/icon.png') -60px -1080px no-repeat #999;
                    width: 32px;
                    height: 30px;
                    line-height: 20px;
                    font-size: 10px;
                    overflow: hidden;
                    filter: alpha(opacity=50);
                    opacity: .5;
                    background-color: #1a1a1a
                }
            }
        }
    }
}