@charset 'utf-8';
@import './common.less';

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
}

div {
    box-sizing: border-box;
}

a {
    color: #1b1b1b;
    text-decoration: none;
}

.header {
    background: #000;

    .inner {
        position: absolute;
        right: 0;
        height: 88px;
        width: 1180px;
        margin: 0 auto;
        position: relative;
        z-index: 850;
    }

    .logo {
        height: 72px;
        position: relative;
        top: 16px;
        background: url(./../image/sprite/icon.png) -100000px -1000000px no-repeat;

        a {
            display: block;
            width: 312px;
            height: 56px;
            margin: 0 auto;
            line-height: 8988em;
            background: url(./../image/sprite/icon_tre.png) no-repeat 65px 20px;
            overflow: hidden;
        }
    }

    .header-nav {
        height: 36px;
        line-height: 36px;
        top: 0;
        position: absolute;
        right: 0;

        a {
            color: #a0a0a0;
        }
    }

    .searchBox {
        position: absolute;
        right: 0;
        height: 28px;
        bottom: 10px;

        input {
            display: inline-block;
            height: 24px;
            padding: 2px 6px;
            line-height: 24px;
            background: 0 0;
            width: 178px;
            border: 0;
            border-bottom: 1px solid #555;
            color: #a0a0a0;
        }

        button {
            display: inline-block;
            width: 28px;
            height: 28px;
            text-indent: -9999em;
            background: url(./../image/sprite/icon_tre.png) no-repeat -600px -89px;
        }
    }
}

.nav {
    display: block;
    width: 100%;
    height: 40px;
    padding: 7px 0 0;
    line-height: 40px;
    position: relative;
    z-index: 800;
    box-sizing: content-box;
    background: #000;

    .navFixed {
        // z-index: 850;
        // width: 100%;
        // position: fixed;
        // top: 0;
        // box-shadow: 0 0 8px rgba(0, 0, 0, .5);

        >ul {
            width: 1180px;
            margin: 0 auto;


            li {
                float: left;
                margin: 0 9px;

                &.first {
                    margin-left: -9px;
                }

                a {
                    color: #fff;
                    display: inline-block;
                    padding: 0 9px;
                }

                span {
                    float: right;
                }

                .subnav {
                    position: absolute;
                    left: 0;
                    top: 40px;
                    width: 100%;
                    height: 220px;
                    overflow: hidden;

                    .line {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 220px;
                        overflow: hidden;
                    }

                    .subnavContent {
                        h4 {
                            height: 44px;
                            padding-top: 16px;
                            border-bottom: 1px solid #6b6b6b;
                            line-height: 44px;
                            font-size: 24px;
                            font-weight: 400;
                        }

                        ul {
                            padding: 20px 80px 20px 0;
                            display: inline-block;
                            vertical-align: top;
                            zoom: 1;

                            li {
                                a {
                                    padding: 20px 80px 20px 0;
                                    display: inline-block;
                                    vertical-align: top;
                                    zoom: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}