@charset 'utf-8';
@import './common.less';

.outFrame {
    position: relative;
    min-width: 950px;
    background: url(./../image/bg/blank.gif) center center / cover no-repeat;
}

.linkHome {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 1;
    text-indent: -999em;
    outline: 0px;
}

.wrapper {
    width: 28.5714%;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 20%;
    padding: 20px 0px;
    margin: 0px 0px 0px 80px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
    background: rgb(255, 255, 255);

    div {
        &.inFrame {
            display: block;
        }
    }

    &>h3 {
        font-size: 14px;
        font-weight: bold;
        height: 26px;
        line-height: 26px;
        margin-bottom: 8px;
    }

    ul {
        line-height: 28px;
        text-align: center;
        width: 378px;
        height: 32px;
        padding: 0;
        margin: 0px 30px 8px;
        background-color: #f1f1f1;

        &>li {
            float: left;
            width: 50% !important;

            &.active {
                &>span {
                    border-color: #e74064;
                    color: #e74064;
                }
            }

            &>span {
                cursor: pointer;
                user-select: none;
                display: inline-block;
                width: 189px;
                height: 32px;
                box-sizing: border-box;
                border-bottom: 4px solid #f1f1f1;
            }
        }
    }

    &>div {
        display: none;
    }

    p {
        position: relative;
        margin-bottom: 8px;
    }

    input {
        height: 28px;
        width: 97%;
        line-height: 28px;
        padding: 3px;
        border: 1px solid rgb(240, 240, 239);
        box-sizing: border-box;
    }

    button {
        width: 100%;
        color: rgb(255, 255, 255);
        background-color: rgb(249, 61, 105);
        padding: 0.4rem 0px;
        margin: 6px 0px;
        border: 0;
    }
}

.form,
.wrapper>h3,
.wrapper>p {
    font-size: 12px;
    padding: 0px 30px;
}

.show {
    display: block !important;
}

input#phoneCode,
input#securityCode {
    width: 197px;
    height: 28px;
}

.text-right {
    text-align: right;
}

.imgVer {
    position: absolute;
    z-index: 3;
    width: 90px;
    height: 30px;
    line-height: 30px;
    margin-left: 6px;
}

input#imgCode {
    width: 25%;
}

button#getCode {
    width: auto;
    height: 28px;
    vertical-align: middle;
    margin: 0 6px;
    padding: 0px 8px;
    box-sizing: border-box;
}

.error>p {
    height: auto;
    margin: 0;
    line-height: 1.5;
    color: #f93d69;
}