@charset 'utf-8';

@import './common.less';

.carImg {
    a {
        img {
            width: 72px;
            height: 108px;
        }
    }
}

tbody {
    tr {
        th {
            font-weight: normal;

            .editNum {
                width: 50px;
                height: 20px;
                border: 1px solid #e5e5e5;
                position: relative;
                margin: 0 auto 6px;

                em {
                    display: block;
                    overflow: hidden;
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    text-align: center;
                    font-size: 8px;
                    line-height: 90;
                    cursor: pointer;
                    background: url(./../image/car/btn_arrow_up_down.png) left -10px no-repeat;

                    &.plus {
                        top: 0;
                        bottom: auto;
                        background-position: left top;
                    }
                }

                input {
                    width: 46px;
                    height: 16px;
                    line-height: 16px;
                    border: 0;
                    padding: 2px;
                    text-align: center;
                    font-size: 10px;
                    color: #666;
                    vertical-align: top;
                }
            }

            p {
                text-align: left;
            }
        }
    }
}

.header {
    height: 40px;
    position: relative;

    >h1 {
        width: 100%;
        height: 100%;
        font-size: 24px;
        text-align: center;

        a {
            color: #666;
            display: inline-block;
            margin: 4px 0;
        }
    }

    .head-nav {
        position: absolute;
        right: 0;
        top: 0;
        margin-right: 12px;
        width: 275px;
        height: 40px;
        padding: 12px 0;
        box-sizing: border-box;

        a {
            display: inline-block;
            margin-left: 12px;
            height: 16px;
        }
    }
}

.bg {
    position: relative;
    background: #f4f3f3;
    padding: 10px 0;

    .container {
        width: 85%;
        margin-left: auto;
        margin-right: auto;

        .step {
            border-top: 4px solid #353535;
            background: #fff;

            p.step1 {
                height: 90px;
                line-height: 8888em;
                overflow: hidden;
                background: url(./../image/car/buy_step_1.png) center center no-repeat;
                ;
            }

            h3 {
                font-size: 18px;
                padding: 24px 0;
                font-weight: 400;
                text-align: center;
            }
        }

        .car {
            background: #fff;

            .tip {
                position: relative;
                width: 100%;
                height: 36px;
                padding: 0 10px;
                margin: 0 0 0 -10px;
                line-height: 36px;
                font-size: 14px;
                color: #fff;
                background: #ed94b8;
                text-align: center;
                background-color: #bb8808;

                &::before,
                &::after {
                    content: "";
                    border-top: 10px solid #ba506c;
                    width: 0;
                    height: 0;
                    position: absolute;
                    top: 100%;
                    display: block;
                    border-top-color: #7e5a00;
                }

                &::before {
                    border-right: 10px solid transparent;
                    right: 0;
                }

                &::after {

                    border-left: 10px solid transparent;
                    left: 0;
                }
            }

            .blank {
                line-height: 30;
                text-align: center;
                font-size: 18px;

                .blankContent {
                    width: 57px;
                    height: 72px;
                    margin-right: 32px;
                    padding-bottom: 24px;
                    vertical-align: middle;
                    background: url(icon_blank.png?v=20191113112127) no-repeat;
                    overflow: hidden;
                    line-height: 100;
                    display: inline-block;
                }
            }

            .carContent {
                width: 92.8571%;
                margin: 0 auto;

                table {
                    font-size: 14px;
                    width: 100%;

                    thead {
                        tr {
                            th {
                                height: 46px;
                                line-height: 46px;
                                border-bottom: 1px solid #f3f3f3;



                                &:nth-of-type(2),
                                &:nth-of-type(4) {
                                    width: 8.3333%;
                                }

                                &:nth-of-type(3) {
                                    width: 25%;
                                    text-align: left;
                                }

                                &:nth-of-type(5),
                                &:nth-of-type(6),
                                &:nth-of-type(7) {
                                    width: 16.6667%;
                                }
                            }
                        }
                    }
                }
            }
        }

        .pageNum {
            padding: 24px 0;
            text-align: center;
            font-size: 14px;

            &>div {
                span {
                    color: #069;
                    font-weight: 700;
                    padding: 4px;
                    margin: 0 2px
                }
            }
        }

        .orderInfo {
            .chooseAll {
                font-size: 14px;
                padding: 24px;

                p {
                    label {
                        display: inline-block;
                        cursor: pointer;
                        margin-right: 28px;
                    }

                    a {
                        margin-right: 28px;
                    }
                }
            }

            .sumPrice {
                background: #fff;
                text-align: right;
                padding: 24px;

                p {
                    margin-bottom: 12px;

                    span {
                        font-size: 24px;

                        &.totalPrices {
                            color: #d7261c !important;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    text-align: center;
    color: #818181;
    height: auto;
    padding: 36px 0;
    text-align: center;
    background: url(./../image/car/bg_my_footer.png) left bottom repeat-x #f4f3f3;

    .brand {
        background: url(./../image/car/brand_trendiano.png) center 12px no-repeat;
        margin: 0 auto;
        padding: 80px 0 0;
    }

    p {
        line-height: 36px;
        color: #818181;
    }
}

.backTop {
    position: fixed;
    right: 20px;
    bottom: 10px;
    width: 32px;
    height: auto;
    position: fixed;
    z-index: 840;

    ul {
        li {
            a {
                display: block;
                cursor: pointer;
                font-family: arial;
                text-align: center;
                text-decoration: none;
                color: #fff;
                background-color: #bbb;
                margin-top: 1px;
                line-height: 1.2;
                padding: 2px 0;

                &.top {
                    background: url('./../image/sprite/icon.png') -60px -1080px no-repeat #999;
                    width: 32px;
                    height: 30px;
                    line-height: 20px;
                    font-size: 10px;
                    overflow: hidden;
                    filter: alpha(opacity=50);
                    opacity: .5;
                    background-color: #1a1a1a
                }
            }
        }
    }
}